{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check --write src",
    "deploy": "wrangler deploy --env production",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/rss": "^4.0.12",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "wrangler": "^4.40.2"
  }
}
